@media only screen and (max-width :1200px){
    .topnav{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .top1{
        display: block;
        grid-template-columns: repeat(1,1fr);
    }
    .top2{
        display: block;
        grid-template-columns: repeat(1,1fr); 
        margin-right: 80%;
        
    }
    .main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }.everything{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .masian{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .man{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }

}