.backg{
    float: right;
    width: 500px;
    height: 700px;
    background-color: red;
    border-radius: 350px/250px 0px 0px 750px;
}
.navbar {
    background-color: #333;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-menu {
    display: flex;
    align-items: center;
  }
  
  .navbar-toggle {
    width: 50px;
    height: 40px;
    position: relative;
    cursor: pointer;
  }
  
  .navbar-toggle span {
    background-color: #fff;
    border-radius: 2px;
    display: block;
    height: 2px;
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -1px;
  }
  
  .navbar-toggle span:first-child {
    transform: translateY(-6px);
  }
  
  .navbar-toggle span:last-child {
    transform: translateY(4px);
  }
  
  .navbar-items {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar-items li {
    margin-left: 30px;
  }
  
  .navbar-items li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  .main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .logo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }